{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "MapestryLink": "Server=tcp:mapestry-server.database.windows.net,1433;Initial Catalog=Mapestry;Persist Security Info=False;User ID=MapestryPrime;Password=IlIlfavid1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
}